<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileAdministrator</class>
 <widget class="QMainWindow" name="ProfileAdministrator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(16, 16, 16);
color: rgb(143, 136, 139);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_cargasi" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>850</width>
      <height>575</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>180</y>
       <width>200</width>
       <height>140</height>
      </rect>
     </property>
     <property name="title">
      <string>Solicitudes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>84</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit_cargasolicitudes">
         <property name="styleSheet">
          <string notr="true">color: rgb(243, 243, 243);</string>
         </property>
         <property name="inputMask">
          <string notr="true" extracomment="password"/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Normal</enum>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cargasolicitudes">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/images/chat (2) - copia.png</normaloff>:/images/images/chat (2) - copia.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>179</y>
       <width>200</width>
       <height>140</height>
      </rect>
     </property>
     <property name="title">
      <string>Usuarios</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>84</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEdit_cargausuarios">
         <property name="styleSheet">
          <string notr="true">color: rgb(243, 243, 243);</string>
         </property>
         <property name="inputMask">
          <string notr="true" extracomment="password"/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Normal</enum>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cargausuarios">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/images/usuarios.png</normaloff>:/images/images/usuarios.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>180</y>
       <width>200</width>
       <height>140</height>
      </rect>
     </property>
     <property name="title">
      <string>Publicaciones</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>84</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit_cargapublicaciones">
         <property name="styleSheet">
          <string notr="true">color: rgb(243, 243, 243);</string>
         </property>
         <property name="inputMask">
          <string notr="true" extracomment="password"/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Normal</enum>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cargapublicaciones">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/images/cuota - copia.png</normaloff>:/images/images/cuota - copia.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_buscarsi" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>850</width>
      <height>575</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>601</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_nameuser_3">
        <property name="text">
         <string>Search for someone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_searchemail_admin">
        <property name="contextMenuPolicy">
         <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(243, 243, 243);</string>
        </property>
        <property name="inputMask">
         <string notr="true" extracomment="password"/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Normal</enum>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>email@example.com</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_searchemail_admin">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/images/zoom.png</normaloff>:/images/images/zoom.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>381</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_order">
        <property name="text">
         <string>Order</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_order">
        <item>
         <property name="text">
          <string>PreOrder</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PostOrder</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>InOrder</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ordercaseaplicar">
        <property name="styleSheet">
         <string notr="true">color: rgb(88, 87, 74);
background-color: rgb(255, 193, 7);</string>
        </property>
        <property name="text">
         <string>Aplicar</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="tableWidget_fromsearch_admin">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>620</width>
       <height>300</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_reportessi" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>850</width>
      <height>575</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_tituloimages">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>16</y>
       <width>400</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>se muestran todos los reportes ¡Presiona un botón!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_forimages">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>770</width>
       <height>450</height>
      </rect>
     </property>
     <property name="text">
      <string>graph</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>500</y>
       <width>248</width>
       <height>53</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_reporte_adyacencia">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/images/genarnado.png</normaloff>:/images/images/genarnado.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_reporte_grafo">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/images/grafico - copia.png</normaloff>:/images/images/grafico - copia.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_reporte_blockchain">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/images/graphhhh.png</normaloff>:/images/images/graphhhh.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_reporte_merkle">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/images/macro.png</normaloff>:/images/images/macro.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenuBar">
    <property name="title">
     <string/>
    </property>
    <addaction name="actionbuscar"/>
    <addaction name="actioncargamasiva"/>
    <addaction name="actionreportes"/>
    <addaction name="actionclosesesionadmin"/>
   </widget>
   <addaction name="menumenuBar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionbuscar"/>
   <addaction name="actioncargamasiva"/>
   <addaction name="actionreportes"/>
   <addaction name="actionclosesesionadmin"/>
  </widget>
  <action name="actionbuscar">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/zoom.png</normaloff>:/images/images/zoom.png</iconset>
   </property>
   <property name="text">
    <string>buscar</string>
   </property>
  </action>
  <action name="actioncargamasiva">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/agregar-carpeta.png</normaloff>:/images/images/agregar-carpeta.png</iconset>
   </property>
   <property name="text">
    <string>cargamasiva</string>
   </property>
  </action>
  <action name="actionreportes">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/archivo - copia.png</normaloff>:/images/images/archivo - copia.png</iconset>
   </property>
   <property name="text">
    <string>reportes</string>
   </property>
  </action>
  <action name="actionclosesesionadmin">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/images/luna.png</normaloff>:/images/images/luna.png</iconset>
   </property>
   <property name="text">
    <string>closesesionadmin</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
